ID	6	25	27	101	110	113
LC002520	K	N	L	R	I	I
KU955594	K	N	L	R	I	I
KF383118	K	N	L	R	I	I
KF383119	K	N	L	R	I	I
KF383115	K	N	L	R	I	I
KF268949	K	N	L	R	I	I
KF268948	K	N	L	R	I	I
KF268950	K	N	L	R	I	I
HQ234500	K	N	L	R	I	V
KF383116	K	N	L	R	I	V
HQ234501	R	N	L	R	I	V
KU955595	K	N	L	R	I	V
KU955592	K	N	L	R	I	V
KU955591	K	N	L	R	I	V
KX601166	K	N	L	R	I	V
KF383117	R	N	L	R	I	I
HQ234499	K	S	F	K	V	V
KU681082	K	S	F	K	V	V
EU545988	E	S	F	K	V	V
KU955593	K	S	F	K	V	V
KX694532	K	S	F	K	V	V
KU681081	K	S	F	K	V	V
KX813683	K	S	F	K	V	V
KX447517	K	S	F	K	V	V
KU744693	K	S	F	K	V	V
KX197192	K	S	F	K	V	V
KU321639	K	S	F	K	V	V
KU509998	K	S	F	K	V	V
KU527068	K	S	F	K	V	V
KX051563	K	S	F	K	V	V
KX838906	K	S	F	K	V	V
KX673530	K	S	F	K	V	V
KX838904	K	S	F	K	V	V
KX832731	K	S	F	K	V	V
KX838905	K	S	F	K	V	V
KX842449	K	S	F	K	V	V
KU853012	K	S	F	K	V	V
KU853013	K	S	F	K	V	V
KU729217	K	S	F	K	V	V
KX280026	K	S	F	K	V	V
KX056898	K	S	F	K	V	V
KU955590	K	S	F	K	V	V
KX766028	K	S	F	K	V	V
KU740184	K	S	F	K	V	V
KU761564	K	S	F	K	V	V
KU820898	K	S	F	K	V	V
KX087101	K	S	F	K	V	V
KU365778	K	S	F	K	V	V
KU758877	K	S	F	K	V	V
KU937936	K	S	F	K	V	V
KU312312	K	S	F	K	V	V
KU365779	K	S	F	K	V	V
KU707826	K	S	F	K	V	V
KU365777	K	S	F	K	V	V
KU365780	K	S	F	K	V	V
KU870645	K	S	F	K	V	V
KX694534	K	S	F	K	V	V
KX262887	K	S	F	K	V	V
KU501217	K	S	F	K	V	V
KU501216	K	S	F	K	V	V
KX766029	K	S	F	K	V	V
KX446950	K	S	F	K	V	V
KX247632	K	S	F	K	V	V
KX446951	K	S	F	K	V	V
KU940228	K	S	F	K	V	V
KX520666	K	S	F	K	V	V
KU729218	K	S	F	K	V	V
KX197205	K	S	F	K	V	V
KU497555	K	S	F	K	V	V
KU991811	K	S	F	K	V	V
KX548902	K	S	F	K	V	V
KU647676	K	S	F	K	V	V
KU922923	K	S	F	K	V	V
KU922960	K	S	F	K	V	V
KX198135	K	S	F	K	V	V
KX702400	K	S	F	K	V	V
KX247646	K	S	F	K	V	V
KX087102	K	S	F	K	V	V
KU820897	K	S	F	K	V	V
KX156775	K	S	F	K	V	V
KX156774	K	S	F	K	V	V
KX156776	K	S	F	K	V	V
KX447510	K	S	F	K	V	V
KX447511	K	S	F	K	V	V
KX369547	K	S	F	K	V	V
KX447512	K	S	F	K	V	V
KX447513	K	S	F	K	V	V
KX117076	K	S	F	K	V	V
KU866423	K	S	F	K	V	V
KU955589	K	S	F	K	V	V
KX266255	K	S	F	K	V	V
KU820899	K	S	F	K	V	V
KX185891	K	S	F	K	V	V
KU963796	K	S	F	K	V	V
KX806557	K	S	F	K	V	V
KJ776791	K	S	F	K	V	V
KX447516	K	S	F	K	V	V
KX447515	K	S	F	K	V	V
KX447514	K	S	F	K	V	V
KX447509	K	S	F	K	V	V
