refAmAcid	L	E
refLocus	4	8
LC002520	TTG	GAG
KU955594	TTG	GAG
KF383118	TTG	GAG
KF383119	TTG	GAG
KF383115	TTG	GAG
KF268949	TTA	GAG
KF268948	TTA	GAG
KF268950	TTA	GAG
HQ234500	TTG	GAT
KF383116	TTG	GAT
HQ234501	TTG	GAT
KU955595	TTG	GAT
KU955592	TTG	GAT
KU955591	TTG	GAT
KX601166	TTG	GAT
KF383117	TTG	GAT
HQ234499	TTT	GAA
KU681082	TTT	GAA
EU545988	TTT	GAA
KU955593	TTT	GAA
KX694532	TTT	GAA
KU681081	TTT	GAA
KX813683	TTT	GAA
KX447517	TTT	GAA
KU744693	TTT	GAA
KX197192	TTT	GAA
KU321639	TTT	GAA
KU509998	TTT	GAA
KU527068	TTT	GAA
KX051563	TTT	GAA
KX838906	TTT	GAA
KX673530	TTT	GAA
KX838904	TTT	GAA
KX832731	TTT	GAA
KX838905	TTT	GAA
KX842449	TTT	GAA
KU853012	TTT	GAA
KU853013	TTT	GAA
KU729217	TTT	GAA
KX280026	TTT	GAA
KX056898	TTT	GAA
KU955590	TTT	GAA
KX766028	TTT	GAA
KU740184	TTT	GAA
KU761564	TTT	GAA
KU820898	TTT	GAA
KX087101	TTT	GAA
KU365778	TTT	GAA
KU758877	TTT	GAA
KU937936	TTT	GAA
KU312312	TTT	GAA
KU365779	TTT	GAA
KU707826	TTT	GAA
KU365777	TTT	GAA
KU365780	TTT	GAA
KU870645	TTT	GAA
KX694534	TTT	GAA
KX262887	TTT	GAA
KU501217	TTT	GAA
KU501216	TTT	GAA
KX766029	TTT	GAA
KX446950	TTT	GAA
KX247632	TTT	GAA
KX446951	TTT	GAA
KU940228	CTT	GAA
KX520666	CTT	GAA
KU729218	TTT	GAA
KX197205	TTT	GAA
KU497555	TTT	GAA
KU991811	TTT	GAA
KX548902	TTT	GAA
KU647676	TTT	GAA
KU922923	TTT	GAA
KU922960	TTT	GAA
KX198135	TTT	GAA
KX702400	TTT	GAA
KX247646	TTT	GAA
KX087102	TTT	GAA
KU820897	TTT	GAA
KX156775	TTT	GAA
KX156774	TTT	GAA
KX156776	TTT	GAA
KX447510	TTT	GAA
KX447511	TTT	GAA
KX369547	TTT	GAA
KX447512	TTT	GAA
KX447513	TTT	GAA
KX117076	TTT	GAA
KU866423	TTT	GAA
KU955589	TTT	GAA
KX266255	TTT	GAA
KU820899	TTT	GAA
KX185891	TTT	GAA
KU963796	TTT	GAA
KX806557	TTT	GAA
KJ776791	TTT	GAA
KX447516	TTT	GAA
KX447515	TTT	GAA
KX447514	TTT	GAA
KX447509	TTT	GAA
