ID	34	43	45	50	58	80	95	124	129	143	151	153	154	180	208
LC002520	M	V	I	S	V	V	F	D	I	A	A	P	I	I	V
KU955594	M	V	I	S	V	V	F	D	I	A	A	P	I	I	V
KF383118	M	V	I	S	V	V	L	D	V	A	A	A	I	F	V
KF383119	M	V	I	S	V	V	L	D	V	A	A	A	I	F	V
KF383115	V	A	I	S	V	V	F	D	V	A	A	A	I	F	I
KF268949	M	A	I	S	V	V	F	D	V	A	A	A	V	F	I
KF268948	M	A	I	L	V	V	F	D	V	A	A	A	I	F	I
KF268950	M	A	I	L	V	V	F	D	V	A	A	A	I	F	I
HQ234500	M	A	V	S	V	V	F	E	V	A	A	A	I	F	I
KF383116	M	A	V	S	V	V	F	E	V	A	A	A	I	F	I
HQ234501	M	A	V	S	V	V	F	E	V	A	A	A	I	F	I
KU955595	M	A	V	S	V	V	F	E	V	A	A	A	I	F	I
KU955592	M	A	V	S	V	V	F	E	V	A	A	A	I	F	I
KU955591	M	A	V	S	V	V	F	E	V	A	A	A	I	F	I
KX601166	M	A	V	S	V	V	F	E	V	A	A	A	I	F	I
KF383117	M	A	V	S	V	V	F	E	V	A	A	A	T	F	I
HQ234499	I	A	I	S	A	I	F	D	I	A	T	A	I	F	L
KU681082	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
EU545988	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU955593	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX694532	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU681081	I	A	I	S	A	V	F	D	I	V	T	A	I	F	L
KX813683	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX447517	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU744693	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX197192	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU321639	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU509998	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU527068	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX051563	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX838906	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX673530	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX838904	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX832731	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX838905	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX842449	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU853012	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU853013	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU729217	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX280026	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX056898	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU955590	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX766028	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU740184	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU761564	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU820898	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX087101	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU365778	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU758877	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU937936	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU312312	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU365779	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU707826	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU365777	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU365780	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU870645	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX694534	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX262887	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU501217	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU501216	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX766029	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX446950	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX247632	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX446951	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU940228	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX520666	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU729218	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX197205	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU497555	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU991811	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX548902	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU647676	I	A	I	S	A	T	F	D	I	V	T	A	I	F	L
KU922923	I	A	I	S	A	T	F	D	I	V	T	A	I	F	L
KU922960	I	A	I	S	A	T	F	D	I	V	T	A	I	F	L
KX198135	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX702400	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX247646	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX087102	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU820897	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX156775	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX156774	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX156776	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX447510	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX447511	I	A	I	S	V	I	F	D	I	V	T	A	I	F	L
KX369547	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX447512	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX447513	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX117076	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU866423	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU955589	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX266255	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU820899	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX185891	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KU963796	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX806557	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KJ776791	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX447516	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX447515	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX447514	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
KX447509	I	A	I	S	A	I	F	D	I	V	T	A	I	F	L
