refAmAcid	E	A
refLocus	89	105
LC002520	GAA	GCC
KU955594	GAA	GCC
KF383118	GAA	GCC
KF383119	GAA	GCC
KF383115	GAA	GCC
KF268949	GAA	GCC
KF268948	GAA	GCC
KF268950	GAA	GCC
HQ234500	GAG	GCC
KF383116	GAG	GCC
HQ234501	GAG	GCC
KU955595	GAG	GCC
KU955592	GAG	GCC
KU955591	GAG	GCC
KX601166	GAG	GCC
KF383117	GAG	GCC
HQ234499	GAT	ACC
KU681082	GAT	ACC
EU545988	GAT	ACC
KU955593	GAT	GCC
KX694532	GAT	ACC
KU681081	GAT	ACC
KX813683	GAT	ACC
KX447517	GAT	ACC
KU744693	GAT	ACC
KX197192	GAT	ACC
KU321639	GAT	ACC
KU509998	GAT	ACC
KU527068	GAT	ACC
KX051563	GAT	ACC
KX838906	GAT	ACC
KX673530	GAT	ACC
KX838904	GAT	ACC
KX832731	GAT	ACC
KX838905	GAT	ACC
KX842449	GAT	ACC
KU853012	GAT	ACC
KU853013	GAT	ACC
KU729217	GAT	ACC
KX280026	GAT	ACC
KX056898	GAT	ACC
KU955590	GAT	ACC
KX766028	GAT	ACC
KU740184	GAT	ACC
KU761564	GAT	ACC
KU820898	GAT	ACC
KX087101	GAT	ACC
KU365778	GAT	ACC
KU758877	GAT	ACC
KU937936	GAT	ACC
KU312312	GAT	ACC
KU365779	GAT	ACC
KU707826	GAT	ACC
KU365777	GAT	ACC
KU365780	GAT	ACC
KU870645	GAT	ACC
KX694534	GAT	ACC
KX262887	GAT	ACC
KU501217	GAT	ACC
KU501216	GAT	ACC
KX766029	GAT	ACC
KX446950	GAT	ACC
KX247632	GAT	ACC
KX446951	GAT	ACC
KU940228	GAT	ACC
KX520666	GAT	ACC
KU729218	GAT	ACC
KX197205	GAT	ACC
KU497555	GAT	ACC
KU991811	GAT	ACC
KX548902	GAT	ACC
KU647676	GAT	ACC
KU922923	GAT	ACC
KU922960	GAT	ACC
KX198135	GAT	ACC
KX702400	GAT	ACC
KX247646	GAT	ACC
KX087102	GAT	ACC
KU820897	GAT	ACC
KX156775	GAT	ACC
KX156774	GAT	ACC
KX156776	GAT	ACC
KX447510	GAT	ACC
KX447511	GAT	ACC
KX369547	GAT	ACC
KX447512	GAT	ACC
KX447513	GAT	ACC
KX117076	GAT	ACC
KU866423	GAT	ACC
KU955589	GAT	ACC
KX266255	GAT	ACC
KU820899	GAT	ACC
KX185891	GAT	ACC
KU963796	GAT	ACC
KX806557	GAT	ACC
KJ776791	GAT	ACC
KX447516	GAT	ACC
KX447515	GAT	ACC
KX447514	GAT	ACC
KX447509	GAT	ACC
