ID	56	92	169	174	185	215	282	360	400	407	460	472	483	583	584
LC002520	A	L	K	T	K	K	Y	V	N	I	I	M	G	K	Y
KU955594	A	L	K	T	K	K	Y	V	N	I	I	M	G	K	Y
KF383118	A	L	K	T	K	K	N	V	N	I	I	M	D	K	Y
KF383119	A	L	K	T	K	K	N	V	N	I	I	M	G	K	Y
KF383115	A	L	K	T	K	K	N	V	N	I	I	M	D	K	Y
KF268949	A	L	K	T	K	K	Y	V	N	I	I	M	D	K	Y
KF268948	A	L	K	T	K	K	Y	V	N	I	I	M	D	K	Y
KF268950	A	L	K	T	K	K	Y	V	N	I	I	M	D	K	Y
HQ234500	A	L	K	T	R	K	Y	I	N	I	I	M	D	K	Y
KF383116	A	L	K	A	R	K	N	I	N	I	I	M	D	K	Y
HQ234501	A	L	K	A	R	K	Y	I	N	I	V	M	D	K	Y
KU955595	A	L	K	A	R	K	Y	I	N	I	I	M	D	K	Y
KU955592	A	L	K	A	R	K	Y	I	N	I	I	M	D	K	Y
KU955591	A	L	K	A	R	K	Y	I	N	I	V	M	D	K	Y
KX601166	A	L	K	A	R	K	Y	I	N	I	V	M	D	K	Y
KF383117	A	L	K	A	R	K	N	I	N	I	I	M	D	K	Y
HQ234499	S	H	R	T	K	T	Y	V	N	V	I	M	D	R	Y
KU681082	S	H	R	T	K	T	Y	V	N	V	I	L	D	R	Y
EU545988	S	H	R	T	K	T	Y	V	N	V	I	L	D	R	Y
KU955593	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	Y
KX694532	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	Y
KU681081	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX813683	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	Y
KX447517	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU744693	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX197192	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU321639	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU509998	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU527068	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX051563	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX838906	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX673530	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX838904	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX832731	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX838905	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX842449	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU853012	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU853013	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU729217	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX280026	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX056898	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU955590	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX766028	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU740184	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU761564	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU820898	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX087101	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU365778	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU758877	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU937936	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU312312	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU365779	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU707826	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU365777	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU365780	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU870645	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX694534	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX262887	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU501217	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU501216	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX766029	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX446950	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX247632	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX446951	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU940228	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX520666	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU729218	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX197205	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU497555	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU991811	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX548902	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU647676	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU922923	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU922960	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX198135	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX702400	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX247646	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX087102	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU820897	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX156775	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX156774	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX156776	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX447510	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX447511	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX369547	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX447512	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX447513	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX117076	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU866423	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU955589	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX266255	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU820899	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX185891	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KU963796	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX806557	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KJ776791	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX447516	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX447515	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX447514	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
KX447509	S	H	R	T	K	T	Y	V	H	V	I	L	D	R	H
